table#salesinfo {
	margin-top: 30px;
	width: 100%;
}

table#salesinfo thead tr.center { text-align: center; }
table#salesinfo thead tr#left { text-align: left; }
table#salesinfo thead tr th { padding: 5px 10px;  font-size: 18px; }
table#salesinfo thead tr th#right_align { text-align: right; }

#row-foot { 
	font-size: 20px;
	font-weight: bold;
	text-align: right; 
	padding: 10px 15px;
}

table#salesreport {
	width: 100%;
	border: solid 1px black;
	border-collapse: collapse;
}

table#salesreport thead tr th {
	background-color: #A2DBFA;
}

table#salesreport tbody {
	background-color: #fff;
	text-align: center;
	font-size: 16px;
}
table#salesreport thead tr th{
	font-size: 16px;
	font-weight: medium;
	color: black;
	opacity: 2;
	vertical-align: top;
	text-align: center;
}

table#salesreport thead tr th h4 { font-weight: bolder; }

table#salesreport > thead > tr > th {
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	padding: 10px;
}

table#salesreport > tbody > tr > td {
	border: 1px solid;
	border-color: transparent;
	padding: 7px 10px;
}

#left_align { text-align: left; }
#right_align { text-align: right; }

table#salesreport tbody {
	display: block;
	max-height: 400px;
	overflow-y: scroll;
}

table#salesreport thead, table#salesreport tbody tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}

/*BUTTONS STYLE*/
div.btn-options {
	margin-left: 300px;
	margin-bottom: 50px;
	padding: 1px 16px;
}

div.btn-options > button > i { vertical-align: middle; }

div.btn-options > button, div.btn-options > a > button {
	background-color: #053742;
	color: white;		
	border: none;
	border-radius: 5px;
  	padding: 10px 15px;
}

div.btn-options > button:hover, div.btn-options > a > button:hover {
	opacity: 0.8;
}