body {
	background-color: #053742;
}

span.dcdg {
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	font-weight: 500;
	color: #fff;
	letter-spacing: 1px;
}

.logo { width: 35px; }

.cb-info {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	color: white; 
}

.btn-search { 
	width: 100%; 
	border: solid 1px black; 
	padding: 2px 10px;
}

.btn-search:hover { background-color: #A2DBFA; }

.search-input { 
	width: 100%; 
	margin-bottom: 30px; 
}


/*INNER TABLE 1*/
#inner1-margin { margin: auto; }
table#inner1 tr td { border: none; padding: 2px; }

table#inner1 { 
  background-color: #fff;
  border: 2px solid #053742; 
  border-collapse: collapse; 
}

table#inner1 thead, table#inner1 tbody tr { /*TABLE INSIDE INNER-TBL-1*/
  display: table;
  width: 100%;
  table-layout: fixed;
}

table#inner1 #inner-tbl-1-body {
  display: block;
  height: 400px;
  overflow-y: auto;
}

#inner-tbl-1-head { background-color: #39A2DB; color: black; }

#inner1-head { 
  background-color: #fff; 
  color: black;
  border-bottom: solid 1px #053742;
}


table#inner1 #inner-tbl-1-body tr { cursor: pointer;transition: all .25s ease-in-out; }
table#inner1 #inner-tbl-1-body tr:hover{ background-color: #ddd; }



/*INNER TABLE 2*/
#inner2-margin { margin: auto; }
table#inner2 thead { background-color: #39A2DB; color: black; font-weight: bold; }
table#inner2 #inner-tbl-2-body tr { cursor: pointer;transition: all .25s ease-in-out; }
table#inner2 #inner-tbl-2-body tr:hover{ background-color: #ddd; }

table#inner2 { 
  background-color: #fff;
  border: 2px solid #053742; 
  border-collapse: collapse; 
}

table#inner2 tr td { border: none; padding: 5px;}

table#inner2 thead, table#inner2 tbody tr { /*TABLE INSIDE INNER-TBL-2*/
    display: table;
    width: 100%;
    table-layout: fixed;
}

table#inner2 #inner-tbl-2-body {
    display: block;
    height: 420px;
    overflow-y: auto;
}

table#inner2 thead { border-bottom: solid 1px #053742; }



/*INNER TABLE 3*/
#inner3 {
	background-color: #A2DBFA;
	margin: auto;
	margin-bottom: 20px;
}

#inner3 .col-itm { padding: 5px; }

#inner3 label { font-weight: bold; }

#inner3 input { width: 80%; }



/*INNER TABLE 4*/
#inner4 {
	background-color: #39A2DB;
	margin: auto;
}

#inner4 .col-itm { padding: 15px 5px; }

#inner4 label { font-weight: bold; font-size: 20px; }

#inner4 input { width: 100%; }



/*THIRD TABLE*/
.time-date { 
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: white; 
	padding: 5px;
}

#third-ot .row button {
	background-color: #A2DBFA;
  	border: solid 1px black;
  	font-family: 'Poppins', sans-serif;
  	font-size: 18px;
  	font-weight: bold;
  	width: 90%;
  	height: 80px;
  	margin-bottom: 10px;
}

#third-ot .row button:hover {
	opacity: 0.8; 
}